.web-dev-bg
  background-image: url('@/assets/images/services/1.png')

.backend-dev-bg
  background-image: url('@/assets/images/services/2.png')

.machine-learning-dev-bg
  background-image: url('@/assets/images/services/3.png')

.data-transformation-dev-bg
  background-image: url('@/assets/images/services/4.png')

.datalake-dev-bg
  background-image: url('@/assets/images/services/5.png')

.reporting-dev-bg
  background-image: url('@/assets/images/services/6.png')
