.home-page
  .fetek-features
    background-image: url('@/assets/images/background-2.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 100% 100%
  .about-contacts
    background-image: url('@/assets/images/background-contact.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 100% 100%
  .send-us-message-bg
    background-image: url('@/assets/images/background-send-us-msg.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 100% 100%
