@font-face
  font-family: "LexendDeca"
  font-style: normal
  font-weight: 100
  src: url("../fonts/LexendDeca-Thin.ttf")

@font-face
  font-family: "LexendDeca"
  font-style: normal
  font-weight: 200
  src: url("../fonts/LexendDeca-ExtraLight.ttf")

@font-face
  font-family: "LexendDeca"
  font-style: normal
  font-weight: 300
  src: url("../fonts/LexendDeca-Light.ttf")

@font-face
  font-family: "LexendDeca"
  font-style: normal
  font-weight: 400
  src: url("../fonts/LexendDeca-Regular.ttf")

@font-face
  font-family: "LexendDeca"
  font-style: normal
  font-weight: 500
  src: url("../fonts/LexendDeca-Medium.ttf")

@font-face
  font-family: "LexendDeca"
  font-weight: bold !important
  font-style: normal
  font-weight: 600
  src: url("../fonts/LexendDeca-SemiBold.ttf")

@font-face
  font-family: "LexendDeca"
  font-weight: bold !important
  font-style: normal
  font-weight: 700
  src: url("../fonts/LexendDeca-Bold.ttf")

@font-face
  font-family: "LexendDeca"
  font-weight: bold !important
  font-style: normal
  font-weight: 800
  src: url("../fonts/LexendDeca-ExtraBold.ttf")

@font-face
  font-family: "LexendDeca"
  font-weight: bold !important
  font-style: normal
  font-weight: 900
  src: url("../fonts/LexendDeca-Black.ttf")

// Inter font
@font-face
  font-family: "Inter"
  font-style: normal
  font-weight: 400
  src: url("../fonts/Inter-Regular.ttf")
