.fetek-layout
  .layout-banner
    background-image: url('@/assets/images/banner.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 100% 50%

  .ant-menu-item, .ant-menu-item-active, .ant-menu-submenu
    &:hover
      &::after
        border-bottom-color: rgb(52,203,158) #{!important}
  .ant-menu-sub:hover
    .ant-menu-item, .ant-menu-item-active, .ant-menu-submenu
      &::after
        border-bottom-color: rgb(52,203,158) #{!important}
  .ant-select-selection-item
    img 
      border-radius: 6px

  